\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ang and Chen}{Ang and Chen}{2002}]{ang2002}
Ang, A. and J.~Chen (2002).
\newblock Asymmetric correlations of equity portfolios.
\newblock {\em Journal of Financial Economics\/}~{\em 63\/}(3), 443--494.

\bibitem[\protect\citeauthoryear{Billio, Getmansky, Lo, and Pelizzon}{Billio
  et~al.}{2012}]{billio2012}
Billio, M., M.~Getmansky, A.~W. Lo, and L.~Pelizzon (2012).
\newblock Econometric measures of connectedness and systemic risk in the
  finance and insurance sectors.
\newblock {\em Journal of Financial Economics\/}~{\em 104\/}(3), 535--559.

\bibitem[\protect\citeauthoryear{Brunnermeier and Sannikov}{Brunnermeier and
  Sannikov}{2014}]{brunnermeier2014}
Brunnermeier, M.~K. and Y.~Sannikov (2014).
\newblock A macroeconomic model with a financial sector.
\newblock {\em American Economic Review\/}~{\em 104\/}(2), 379--421.

\bibitem[\protect\citeauthoryear{Danielsson, Shin, and Zigrand}{Danielsson
  et~al.}{2012}]{danielsson2012}
Danielsson, J., H.~S. Shin, and J.-P. Zigrand (2012).
\newblock Procyclical leverage and endogenous risk.
\newblock {\em Working Paper\/}.

\bibitem[\protect\citeauthoryear{Hansen}{Hansen}{2000}]{hansen2000}
Hansen, B.~E. (2000).
\newblock Sample splitting and threshold estimation.
\newblock {\em Econometrica\/}~{\em 68\/}(3), 575--603.

\bibitem[\protect\citeauthoryear{Kenett, Shapira, Madi, Bransburg-Zabary,
  Gur-Gershgoren, and Ben-Jacob}{Kenett et~al.}{2011}]{kenett2012}
Kenett, D.~Y., Y.~Shapira, A.~Madi, S.~Bransburg-Zabary, G.~Gur-Gershgoren, and
  E.~Ben-Jacob (2011).
\newblock Index cohesive force analysis reveals that the {US} market became
  prone to systemic collapses since 2002.
\newblock {\em PLoS One\/}~{\em 6\/}(4), e19378.

\bibitem[\protect\citeauthoryear{Kritzman, Li, Page, and Rigobon}{Kritzman
  et~al.}{2011}]{kritzman2011}
Kritzman, M., Y.~Li, S.~Page, and R.~Rigobon (2011).
\newblock Principal components as a measure of systemic risk.
\newblock {\em Journal of Portfolio Management\/}~{\em 37\/}(4), 112--126.

\bibitem[\protect\citeauthoryear{Laloux, Cizeau, Bouchaud, and Potters}{Laloux
  et~al.}{1999}]{laloux1999}
Laloux, L., P.~Cizeau, J.-P. Bouchaud, and M.~Potters (1999).
\newblock Noise dressing of financial correlation matrices.
\newblock {\em Physical Review Letters\/}~{\em 83\/}(7), 1467--1470.

\bibitem[\protect\citeauthoryear{Longin and Solnik}{Longin and
  Solnik}{2001}]{longin2001}
Longin, F. and B.~Solnik (2001).
\newblock Extreme correlation of international equity markets.
\newblock {\em Journal of Finance\/}~{\em 56\/}(2), 649--676.

\bibitem[\protect\citeauthoryear{Minsky}{Minsky}{1992}]{minsky1992}
Minsky, H.~P. (1992).
\newblock The financial instability hypothesis.
\newblock {\em Working Paper, Levy Economics Institute\/}~(74).

\bibitem[\protect\citeauthoryear{Plerou, Gopikrishnan, Rosenow, Amaral, Guhr,
  and Stanley}{Plerou et~al.}{2002}]{plerou2002}
Plerou, V., P.~Gopikrishnan, B.~Rosenow, L.~A.~N. Amaral, T.~Guhr, and H.~E.
  Stanley (2002).
\newblock Random matrix approach to cross correlations in financial data.
\newblock {\em Physical Review E\/}~{\em 65\/}(6), 066126.

\end{thebibliography}
