\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{minsky1992}
\citation{brunnermeier2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endogenous Fragility and the Volatility Paradox}{3}{subsection.2.1}\protected@file@percent }
\citation{danielsson2012}
\citation{plerou2002,laloux1999}
\citation{kritzman2011}
\citation{kenett2012}
\citation{billio2012}
\citation{longin2001,ang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Methods and Market Dimensionality}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diversification and Common Exposure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{5}{Analytical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Idea: Markets as Variable-Dimension Systems}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Dimensionality: Spectral Entropy}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:entropy}{{1}{6}{Measuring Dimensionality: Spectral Entropy}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking Fragility Over Time: Accumulated Spectral Fragility}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:asf}{{2}{7}{Tracking Fragility Over Time: Accumulated Spectral Fragility}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Role of Connectivity}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two Regimes}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testable Hypotheses}{9}{subsection.3.6}\protected@file@percent }
\newlabel{hyp:inversion}{{1}{9}{}{hypothesis.1}{}}
\newlabel{hyp:identification}{{2}{9}{}{hypothesis.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A Model of Endogenous Fragility}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crowding Dynamics.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase Transition.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Calibration.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Validation.}{10}{section*.5}\protected@file@percent }
\citation{hansen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces \textbf  {Monte Carlo Simulation Results.} The panels display the distribution of outcomes across 500 simulation trials. Left: fragility dynamics over time, showing accumulation during tranquil periods and abrupt releases at crisis points. Right: the distribution of realized slopes in the contagion regime (positive) versus the coordination regime (negative), confirming the sign inversion mechanism.}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montecarlo}{{I}{11}{\textbf {Monte Carlo Simulation Results.} The panels display the distribution of outcomes across 500 simulation trials. Left: fragility dynamics over time, showing accumulation during tranquil periods and abrupt releases at crisis points. Right: the distribution of realized slopes in the contagion regime (positive) versus the coordination regime (negative), confirming the sign inversion mechanism}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{11}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{11}{Data and Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Construction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Regime Shift in Risk Prediction}{12}{section.5}\protected@file@percent }
\newlabel{sec:regime}{{5}{12}{The Regime Shift in Risk Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threshold Estimation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Threshold Regression: ASF Predicting Forward Drawdowns}}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:threshold}{{I}{12}{\textbf {Threshold Regression: ASF Predicting Forward Drawdowns}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces \textbf  {Bifurcation Diagram: Phase Transition in Risk-Fragility Relationship.} The figure plots the slope of the fragility-risk relationship as a function of market connectivity $\rho $. Below $\rho ^* \approx 0.14$, the slope is positive (higher fragility predicts higher risk). Above this threshold, the slope turns negative. The shaded region indicates the empirically estimated transition zone.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phase}{{II}{13}{\textbf {Bifurcation Diagram: Phase Transition in Risk-Fragility Relationship.} The figure plots the slope of the fragility-risk relationship as a function of market connectivity $\rho $. Below $\rho ^* \approx 0.14$, the slope is positive (higher fragility predicts higher risk). Above this threshold, the slope turns negative. The shaded region indicates the empirically estimated transition zone}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Indicators}{13}{section.6}\protected@file@percent }
\newlabel{sec:identification}{{6}{13}{Risk Indicators}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternative Indicators}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sign Inversion by Indicator}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Which Indicators Detect the Phase Transition}}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:indicators}{{II}{14}{\textbf {Which Indicators Detect the Phase Transition}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implication}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces \textbf  {Indicator Comparison Across Regimes.} Each panel shows the relationship between an indicator and forward drawdowns, separately for low-connectivity (red) and high-connectivity (blue) regimes. Eigenstructure-based measures (ASF, Absorption Ratio) show sign inversion; volatility-based measures (VIX) do not.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:indicators}{{III}{15}{\textbf {Indicator Comparison Across Regimes.} Each panel shows the relationship between an indicator and forward drawdowns, separately for low-connectivity (red) and high-connectivity (blue) regimes. Eigenstructure-based measures (ASF, Absorption Ratio) show sign inversion; volatility-based measures (VIX) do not}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Breakdown of Diversification}{15}{section.7}\protected@file@percent }
\newlabel{sec:diversification}{{7}{15}{The Breakdown of Diversification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stock-Bond Correlations}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {ASF and Forward Stock-Bond Correlation}}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:stockbond}{{III}{16}{\textbf {ASF and Forward Stock-Bond Correlation}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces \textbf  {The Breakdown of Diversification.} Left panel: Forward stock-bond correlation as a function of ASF. Low ASF predicts correlation spikes toward unity. Right panel: Distribution of correlations by structural state. Periods of low ASF experience systematically higher stock-bond correlations.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stockbond}{{IV}{16}{\textbf {The Breakdown of Diversification.} Left panel: Forward stock-bond correlation as a function of ASF. Low ASF predicts correlation spikes toward unity. Right panel: Distribution of correlations by structural state. Periods of low ASF experience systematically higher stock-bond correlations}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness}{17}{section.8}\protected@file@percent }
\newlabel{sec:robustness}{{8}{17}{Robustness}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Falsification and Placebo Tests}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Surrogate Data Falsification Test}}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:surrogate}{{IV}{17}{\textbf {Surrogate Data Falsification Test}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Subsample Stability}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Subsample Analysis by Decade}}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:decades}{{V}{18}{\textbf {Subsample Analysis by Decade}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alternative Measures}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Alternative Specifications}}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:alt_measures}{{VI}{19}{\textbf {Alternative Specifications}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Out-of-Sample Performance}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {Out-of-Sample Forecast Comparison (2020--2024)}}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:oos}{{VII}{20}{\textbf {Out-of-Sample Forecast Comparison (2020--2024)}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Volatility and Structural State}{20}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {ASF vs. VIX: Orthogonal Information}}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:horserace}{{VIII}{21}{\textbf {ASF vs. VIX: Orthogonal Information}}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces \textbf  {Historical Evolution of ASF and Market Stress (1990--2024).} Panel A: Accumulated Spectral Fragility with threshold. Panel B: VIX. Panel C: Forward maximum drawdowns. ASF rises during tranquil periods and peaks before crises, while VIX responds contemporaneously to stress.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:timeline}{{V}{22}{\textbf {Historical Evolution of ASF and Market Stress (1990--2024).} Panel A: Accumulated Spectral Fragility with threshold. Panel B: VIX. Panel C: Forward maximum drawdowns. ASF rises during tranquil periods and peaks before crises, while VIX responds contemporaneously to stress}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Instrumental Variables}{22}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \textbf  {Instrumental Variables Regression}}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:iv}{{IX}{23}{\textbf {Instrumental Variables Regression}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}ASF vs Alternative Indicators}{23}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \textbf  {Horse-Race Regressions: Predictive Comparison}}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:horserace}{{X}{24}{\textbf {Horse-Race Regressions: Predictive Comparison}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Economic Application: Strategy Backtest}{24}{section.9}\protected@file@percent }
\newlabel{sec:application}{{9}{24}{Economic Application: Strategy Backtest}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strategy Design}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Results}{25}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \textbf  {Strategy Backtest: ASF vs Benchmarks (2000--2024)}}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:strategy}{{XI}{25}{\textbf {Strategy Backtest: ASF vs Benchmarks (2000--2024)}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interpretation}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{26}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{26}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Observations}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variance and Diversification}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Minsky and the Volatility Paradox}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Converging Views}{27}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Limitations}{28}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}For Practitioners}{28}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Policy Considerations}{29}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress Testing and Systemic Risk Monitoring.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Warning Systems.}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Growth of Passive Investment.}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procyclicality of Risk Management.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Note of Caution.}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{30}{Conclusion}{section.11}{}}
\bibstyle{chicago}
\bibdata{references_unified}
\bibcite{ang2002}{{1}{2002}{{Ang and Chen}}{{Ang and Chen}}}
\bibcite{billio2012}{{2}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo, and Pelizzon}}}
\bibcite{brunnermeier2014}{{3}{2014}{{Brunnermeier and Sannikov}}{{Brunnermeier and Sannikov}}}
\bibcite{danielsson2012}{{4}{2012}{{Danielsson et~al.}}{{Danielsson, Shin, and Zigrand}}}
\bibcite{hansen2000}{{5}{2000}{{Hansen}}{{Hansen}}}
\bibcite{kenett2012}{{6}{2011}{{Kenett et~al.}}{{Kenett, Shapira, Madi, Bransburg-Zabary, Gur-Gershgoren, and Ben-Jacob}}}
\bibcite{kritzman2011}{{7}{2011}{{Kritzman et~al.}}{{Kritzman, Li, Page, and Rigobon}}}
\bibcite{laloux1999}{{8}{1999}{{Laloux et~al.}}{{Laloux, Cizeau, Bouchaud, and Potters}}}
\bibcite{longin2001}{{9}{2001}{{Longin and Solnik}}{{Longin and Solnik}}}
\bibcite{minsky1992}{{10}{1992}{{Minsky}}{{Minsky}}}
\bibcite{plerou2002}{{11}{2002}{{Plerou et~al.}}{{Plerou, Gopikrishnan, Rosenow, Amaral, Guhr, and Stanley}}}
\gdef \@abspage@last{33}
