This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_qje_extended.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_qje.bib
You've used 13 entries,
            2984 wiz_defined-function locations,
            741 strings with 6370 characters,
and the built_in function-call counts, 12569 in all, are:
= -- 1969
> -- 742
< -- 209
+ -- 249
- -- 141
* -- 870
:= -- 2767
add.period$ -- 13
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 157
empty$ -- 382
format.name$ -- 368
if$ -- 3113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 45
num.names$ -- 160
pop$ -- 203
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 435
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 227
