This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_qje_main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references_qje.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            2990 wiz_defined-function locations,
            788 strings with 8859 characters,
and the built_in function-call counts, 17287 in all, are:
= -- 1339
> -- 627
< -- 18
+ -- 252
- -- 215
* -- 1904
:= -- 2462
add.period$ -- 73
call.type$ -- 25
change.case$ -- 198
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1303
empty$ -- 1295
format.name$ -- 308
if$ -- 3211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 252
newline$ -- 138
num.names$ -- 104
pop$ -- 459
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 860
swap$ -- 954
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 365
