\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhart2009,danielsson2018}
\citation{brunnermeier2014}
\citation{minsky1992,geanakoplos2010}
\citation{acemoglu2015}
\citation{hansen2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{he2013}
\citation{minsky1992}
\citation{brunnermeier2014}
\citation{danielsson2012}
\citation{allen2000}
\citation{acemoglu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endogenous Fragility and the Volatility Paradox}{4}{subsection.2.1}\protected@file@percent }
\citation{haldane2011,may2008}
\citation{plerou2002,laloux1999}
\citation{ledoit2004,ledoit2012}
\citation{kenett2012}
\citation{kritzman2011}
\citation{billio2012,diebold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Propagation and Systemic Risk}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Structure, Connectivity, and Systemic Risk}{5}{subsection.2.3}\protected@file@percent }
\citation{adrian2016}
\citation{brownlees2017}
\citation{acharya2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Variables versus Static Indicators}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{7}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{7}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Dimensionality and Accumulated Fragility}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:entropy}{{1}{7}{Market Dimensionality and Accumulated Fragility}{equation.3.1}{}}
\newlabel{eq:asf}{{2}{7}{Market Dimensionality and Accumulated Fragility}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Persistence Matters.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenstructure.}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces \textbf  {Eigenvalue Compression and Systemic Coordination.} This matrix visualization illustrate the spectral evolution of the market. During stable periods (high entropy), eigenvalues are dispersed. In the run-up to a regime shift (fragility), the leading eigenvalue absorbs the system's variance, represented here by the synchronization of the correlation matrix.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compression}{{I}{9}{\textbf {Eigenvalue Compression and Systemic Coordination.} This matrix visualization illustrate the spectral evolution of the market. During stable periods (high entropy), eigenvalues are dispersed. In the run-up to a regime shift (fragility), the leading eigenvalue absorbs the system's variance, represented here by the synchronization of the correlation matrix}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Econometric Implications}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Relationship Inverts.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Empirical Methodology}{10}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{10}{Data and Empirical Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and Sample Construction}{10}{subsection.4.1}\protected@file@percent }
\citation{diebold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Construction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces \textbf  {Historical Evolution of ASF (1990--2024).} Shaded regions indicate NBER recessions. Vertical lines mark major market events: 1997 Asian Crisis, 1998 LTCM, 2000 Tech Bubble, 2008 GFC, 2011 Euro Crisis, 2015 China Crisis, 2020 COVID. ASF exhibits counter-cyclical behavior, rising during calm periods and peaking before crises. \textit  {Source:} Author's calculations using Global Macro data.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_se}{{II}{13}{\textbf {Historical Evolution of ASF (1990--2024).} Shaded regions indicate NBER recessions. Vertical lines mark major market events: 1997 Asian Crisis, 1998 LTCM, 2000 Tech Bubble, 2008 GFC, 2011 Euro Crisis, 2015 China Crisis, 2020 COVID. ASF exhibits counter-cyclical behavior, rising during calm periods and peaking before crises. \textit {Source:} Author's calculations using Global Macro data}{figure.caption.5}{}}
\citation{hansen2000}
\citation{newey1987}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces \textbf  {Forward Tail Risk and Expected Returns by ASF Quintile.} The left panel reports 21-day forward CVaR (5\%) conditional on quintiles of Accumulated Spectral Fragility (ASF), while the right panel shows the corresponding conditional expected returns. Error bars indicate 95\% confidence intervals. Tail risk worsens monotonically with ASF, while expected returns increase only modestly, indicating an asymmetric risk–return trade-off during periods of elevated structural fragility. \textit  {Source:} Author's calculations using ETF and Global Macro data (1990--2024).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter}{{III}{14}{\textbf {Forward Tail Risk and Expected Returns by ASF Quintile.} The left panel reports 21-day forward CVaR (5\%) conditional on quintiles of Accumulated Spectral Fragility (ASF), while the right panel shows the corresponding conditional expected returns. Error bars indicate 95\% confidence intervals. Tail risk worsens monotonically with ASF, while expected returns increase only modestly, indicating an asymmetric risk–return trade-off during periods of elevated structural fragility. \textit {Source:} Author's calculations using ETF and Global Macro data (1990--2024)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation Procedure}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{15}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threshold Identification}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Threshold Regression Results: Main Specification}}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:threshold_results}{{I}{15}{\textbf {Threshold Regression Results: Main Specification}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Evidence of Phase Transition}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces \textbf  {Marginal Effect of Fragility on Risk.} Estimated $\partial Risk / \partial F$ with 95\% confidence bands. The effect is significantly positive below $C \approx 0.10$, crosses zero around the threshold $\hat  {\tau } = 0.14$, and becomes significantly negative above $C \approx 0.20$. \textit  {Source:} Author's calculations.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marginal_effect}{{IV}{16}{\textbf {Marginal Effect of Fragility on Risk.} Estimated $\partial Risk / \partial F$ with 95\% confidence bands. The effect is significantly positive below $C \approx 0.10$, crosses zero around the threshold $\hat {\tau } = 0.14$, and becomes significantly negative above $C \approx 0.20$. \textit {Source:} Author's calculations}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural Validation: The Breakdown of Diversification}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Diversification Paradox.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Evidence.}{17}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces \textbf  {ASF and Forward Stock-Bond Correlation.} Forward 1-month stock-bond correlation regressed on ASF. Red points denote the fragility regime (low ASF), characterized by correlations spiking toward zero or positive values. Blue points denote the stable coordination regime. The negative slope confirms that low ASF predicts deterioration in diversification benefits. \textit  {Source:} Author's calculations.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stock_bond_corr}{{V}{18}{\textbf {ASF and Forward Stock-Bond Correlation.} Forward 1-month stock-bond correlation regressed on ASF. Red points denote the fragility regime (low ASF), characterized by correlations spiking toward zero or positive values. Blue points denote the stable coordination regime. The negative slope confirms that low ASF predicts deterioration in diversification benefits. \textit {Source:} Author's calculations}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime-Dependent Tail Dependence.}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces \textbf  {The Diversification Paradox: Regime-Dependent Tail Dependence.} Panel A shows the distribution of stock-bond correlations by regime: high-ASF periods (coordination) exhibit stable negative correlations, while low-ASF periods (fragility) display a wider distribution skewed toward positive values. Panel B reports joint crash probability by ASF quintile, demonstrating that tail dependence increases from 9\% in Q1 to over 35\% in Q4--Q5 as structural fragility rises. Panel C traces the historical co-evolution of ASF and stock-bond correlation from 2004--2024. \textit  {Source:} Author's calculations using ETF and Global Macro data.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diversification_paradox}{{VI}{19}{\textbf {The Diversification Paradox: Regime-Dependent Tail Dependence.} Panel A shows the distribution of stock-bond correlations by regime: high-ASF periods (coordination) exhibit stable negative correlations, while low-ASF periods (fragility) display a wider distribution skewed toward positive values. Panel B reports joint crash probability by ASF quintile, demonstrating that tail dependence increases from 9\% in Q1 to over 35\% in Q4--Q5 as structural fragility rises. Panel C traces the historical co-evolution of ASF and stock-bond correlation from 2004--2024. \textit {Source:} Author's calculations using ETF and Global Macro data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pricing of Tail Risk: Credit Spreads}{19}{subsection.5.4}\protected@file@percent }
\citation{theiler1992}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{20}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{20}{Robustness}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Falsification and Placebo Tests}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Surrogate Data Falsification Test}}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:surrogate}{{II}{20}{\textbf {Surrogate Data Falsification Test}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Temporal Placebo Test Results}}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:placebo}{{III}{21}{\textbf {Temporal Placebo Test Results}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsample Stability}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Subsample Analysis by Decade}}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:decades}{{IV}{21}{\textbf {Subsample Analysis by Decade}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternative Measures}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Alternative Specifications}}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:alt_measures}{{V}{22}{\textbf {Alternative Specifications}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Which Risk Indicators Detect the Structural Transition?}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Indicator Sensitivity to Phase Transition}}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:indicator_discrimination}{{VI}{23}{\textbf {Indicator Sensitivity to Phase Transition}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Out-of-Sample Performance}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textbf  {Out-of-Sample Forecast Comparison (2020--2024)}}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:oos}{{VII}{24}{\textbf {Out-of-Sample Forecast Comparison (2020--2024)}}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces \textbf  {Forecast Accuracy vs. Benchmark.} Diebold--Mariano statistics for out-of-sample drawdown predictions (2020--2024). Positive green bars indicate significant improvement over the historical mean; negative red bars indicate underperformance. The ASF-only model achieves the highest DM statistic, confirming that eigenstructure-based measures provide superior predictive power for tail risk. \textit  {Source:} Author's calculations.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dm_bar}{{VII}{25}{\textbf {Forecast Accuracy vs. Benchmark.} Diebold--Mariano statistics for out-of-sample drawdown predictions (2020--2024). Positive green bars indicate significant improvement over the historical mean; negative red bars indicate underperformance. The ASF-only model achieves the highest DM statistic, confirming that eigenstructure-based measures provide superior predictive power for tail risk. \textit {Source:} Author's calculations}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Volatility and Structural State}{25}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {ASF vs. VIX (1993--2025)}}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:horserace}{{VIII}{26}{\textbf {ASF vs. VIX (1993--2025)}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sensitivity to ASF Persistence}{26}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Economic Magnitude (Illustrative Application)}{27}{section.7}\protected@file@percent }
\newlabel{sec:strategy}{{7}{27}{Economic Magnitude (Illustrative Application)}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \textbf  {Regime-Conditional Strategy Performance (1993--2025)}}}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:strategy}{{IX}{27}{\textbf {Regime-Conditional Strategy Performance (1993--2025)}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{28}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{28}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correlation as Infrastructure}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Volatility and Structural State}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Policy Implications}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interpretation and Contribution}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASF as Organizational State, Not Macro State.}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of the Contribution.}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations and Future Research}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{32}{Conclusion}{section.9}{}}
\bibstyle{elsarticle-harv}
\bibdata{references_qje}
\bibcite{acemoglu2015}{{1}{2015}{{Acemoglu et~al.}}{{Acemoglu, Ozdaglar and Tahbaz-Salehi}}}
\bibcite{acharya2017}{{2}{2017}{{Acharya et~al.}}{{Acharya, Pedersen, Philippon and Richardson}}}
\bibcite{adrian2016}{{3}{2016}{{Adrian and Brunnermeier}}{{}}}
\bibcite{allen2000}{{4}{2000}{{Allen and Gale}}{{}}}
\bibcite{billio2012}{{5}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo and Pelizzon}}}
\bibcite{brownlees2017}{{6}{2017}{{Brownlees and Engle}}{{}}}
\bibcite{brunnermeier2014}{{7}{2014}{{Brunnermeier and Sannikov}}{{}}}
\bibcite{danielsson2012}{{8}{2012}{{Danielsson et~al.}}{{Danielsson, Shin and Zigrand}}}
\bibcite{danielsson2018}{{9}{2018}{{Danielsson et~al.}}{{Danielsson, Valenzuela and Zer}}}
\bibcite{diebold2014}{{10}{2014}{{Diebold and Yilmaz}}{{}}}
\bibcite{geanakoplos2010}{{11}{2010}{{Geanakoplos}}{{}}}
\bibcite{haldane2011}{{12}{2011}{{Haldane and May}}{{}}}
\bibcite{hansen2000}{{13}{2000}{{Hansen}}{{}}}
\bibcite{he2013}{{14}{2013}{{He and Krishnamurthy}}{{}}}
\bibcite{kenett2012}{{15}{2011}{{Kenett et~al.}}{{Kenett, Shapira, Madi, Bransburg-Zabary, Gur-Gershgoren and Ben-Jacob}}}
\bibcite{kritzman2011}{{16}{2011}{{Kritzman et~al.}}{{Kritzman, Li, Page and Rigobon}}}
\bibcite{laloux1999}{{17}{1999}{{Laloux et~al.}}{{Laloux, Cizeau, Bouchaud and Potters}}}
\bibcite{ledoit2004}{{18}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit2012}{{19}{2012}{{Ledoit and Wolf}}{{}}}
\bibcite{may2008}{{20}{2008}{{May et~al.}}{{May, Levin and Sugihara}}}
\bibcite{minsky1992}{{21}{1992}{{Minsky}}{{}}}
\bibcite{newey1987}{{22}{1987}{{Newey and West}}{{}}}
\bibcite{plerou2002}{{23}{2002}{{Plerou et~al.}}{{Plerou, Gopikrishnan, Rosenow, Amaral, Guhr and Stanley}}}
\bibcite{reinhart2009}{{24}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{theiler1992}{{25}{1992}{{Theiler et~al.}}{{Theiler, Eubank, Longtin, Galdrikian and Farmer}}}
\gdef \@abspage@last{36}
