\contentsline {section}{\numberline {A.1}Additional Figures}{3}{section.1}%
\contentsline {subsection}{\numberline {A.1.1}Risk Surface Visualization}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Hysteresis Dynamics}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Cross-Asset Validation}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Rolling Beta Estimates}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Sensitivity Heatmap}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Bayesian Threshold Estimation}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Alternative Indicator Comparison}{8}{subsection.1.7}%
\contentsline {section}{\numberline {A.2}Robustness and Sensitivity Tests}{8}{section.2}%
\contentsline {subsection}{\numberline {A.2.1}Window Size Sensitivity}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Persistence Parameter Sensitivity}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Granger Causality Tests}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Placebo Test (Shuffled Time Series)}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Surrogate Data Test}{10}{subsection.2.5}%
\contentsline {section}{\numberline {A.3}Out-of-Sample and Horse Race Tests}{11}{section.3}%
\contentsline {subsection}{\numberline {A.3.1}Diebold-Mariano Test Results}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Horse Race Regression Results}{12}{subsection.3.2}%
\contentsline {section}{\numberline {A.4}Data and Variable Definitions}{13}{section.4}%
\contentsline {subsection}{\numberline {A.4.1}Asset Universe}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Variable Definitions}{13}{subsection.4.2}%
