\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Figures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Risk Surface Visualization}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Regime-Dependent Risk Surface.} Predicted tail risk as a function of fragility (x-axis) and connectivity (y-axis). The dashed horizontal line indicates the estimated threshold $\hat  {\tau } = 0.14$. Below the threshold, risk increases with fragility. Above the threshold, the relationship inverts.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:app_surface}{{A.1}{3}{\textbf {Regime-Dependent Risk Surface.} Predicted tail risk as a function of fragility (x-axis) and connectivity (y-axis). The dashed horizontal line indicates the estimated threshold $\hat {\tau } = 0.14$. Below the threshold, risk increases with fragility. Above the threshold, the relationship inverts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Hysteresis Dynamics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Structural Hysteresis in Fragility and Drawdowns (1990--2024).} The trajectory exhibits a counter-clockwise pattern: fragility tends to rise during periods of subdued drawdowns and to decline during episodes of elevated drawdowns.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:app_hysteresis}{{A.2}{4}{\textbf {Structural Hysteresis in Fragility and Drawdowns (1990--2024).} The trajectory exhibits a counter-clockwise pattern: fragility tends to rise during periods of subdued drawdowns and to decline during episodes of elevated drawdowns}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cross-Asset Validation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Cross-Asset Class Validation.} ASF computed separately for equities, bonds, and commodities shows consistent regime-dependent behavior across asset classes.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:app_cross}{{A.3}{5}{\textbf {Cross-Asset Class Validation.} ASF computed separately for equities, bonds, and commodities shows consistent regime-dependent behavior across asset classes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Rolling Beta Estimates}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {Rolling Coefficient Estimates.} Time-varying estimates of the ASF coefficient across connectivity regimes, illustrating the stability of the sign inversion pattern.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:app_rolling}{{A.4}{5}{\textbf {Rolling Coefficient Estimates.} Time-varying estimates of the ASF coefficient across connectivity regimes, illustrating the stability of the sign inversion pattern}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Sensitivity Heatmap}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {Parameter Sensitivity.} Heatmap showing the t-statistic for the regime difference ($\beta _L - \beta _H$) across combinations of the persistence parameter $\theta $ and estimation window.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:app_heatmap}{{A.5}{6}{\textbf {Parameter Sensitivity.} Heatmap showing the t-statistic for the regime difference ($\beta _L - \beta _H$) across combinations of the persistence parameter $\theta $ and estimation window}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Bayesian Threshold Estimation}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {Bayesian Threshold Posterior.} Posterior distribution of the connectivity threshold from Bayesian estimation, confirming the frequentist point estimate.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:app_bayesian}{{A.6}{7}{\textbf {Bayesian Threshold Posterior.} Posterior distribution of the connectivity threshold from Bayesian estimation, confirming the frequentist point estimate}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Alternative Indicator Comparison}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {Indicator Comparison.} Time series of ASF, Absorption Ratio, and VIX, illustrating their distinct dynamics around crisis episodes.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:app_indicators}{{A.7}{8}{\textbf {Indicator Comparison.} Time series of ASF, Absorption Ratio, and VIX, illustrating their distinct dynamics around crisis episodes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robustness and Sensitivity Tests}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Window Size Sensitivity}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textbf  {Window Size Sensitivity}}}{8}{table.1}\protected@file@percent }
\newlabel{tab:app_window}{{A.1}{8}{\textbf {Window Size Sensitivity}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Persistence Parameter Sensitivity}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \textbf  {Persistence Parameter ($\lambda $) Search}}}{9}{table.2}\protected@file@percent }
\newlabel{tab:app_lambda}{{A.2}{9}{\textbf {Persistence Parameter ($\lambda $) Search}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Granger Causality Tests}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \textbf  {Granger Causality: ASF $\rightarrow $ Tail Risk}}}{10}{table.3}\protected@file@percent }
\newlabel{tab:app_granger}{{A.3}{10}{\textbf {Granger Causality: ASF $\rightarrow $ Tail Risk}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Placebo Test (Shuffled Time Series)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \textbf  {Placebo Test: Real vs. Shuffled ASF}}}{10}{table.4}\protected@file@percent }
\newlabel{tab:app_placebo}{{A.4}{10}{\textbf {Placebo Test: Real vs. Shuffled ASF}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Surrogate Data Test}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \textbf  {Surrogate Data Test}}}{11}{table.5}\protected@file@percent }
\newlabel{tab:app_surrogate}{{A.5}{11}{\textbf {Surrogate Data Test}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Out-of-Sample and Horse Race Tests}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Diebold-Mariano Test Results}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \textbf  {Diebold-Mariano Tests (OOS 2020--2024)}}}{12}{table.6}\protected@file@percent }
\newlabel{tab:app_dm}{{A.6}{12}{\textbf {Diebold-Mariano Tests (OOS 2020--2024)}}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Horse Race Regression Results}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \textbf  {Horse Race: Incremental Predictive Power}}}{12}{table.7}\protected@file@percent }
\newlabel{tab:app_horserace}{{A.7}{12}{\textbf {Horse Race: Incremental Predictive Power}}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Data and Variable Definitions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Asset Universe}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Variable Definitions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \textbf  {Variable Definitions}}}{13}{table.8}\protected@file@percent }
\newlabel{tab:app_vars}{{A.8}{13}{\textbf {Variable Definitions}}{table.8}{}}
\gdef \@abspage@last{13}
