======================================================================
REVIEWER RESPONSE - KEY EMPIRICAL RESULTS
======================================================================
Loading 29 assets...
Dataset: 5806 days, 10 assets
Period: 2010-01-01 to 2025-12-23

Computing spectral entropy...
Entropy: mean=0.677, std=0.062
ASF: current=0.2982

Computing connectivity...
Connectivity: mean=0.091, current=0.108

Aligned: 5721 observations

======================================================================
THRESHOLD ESTIMATION
======================================================================
Threshold tau: 0.1433
Beta (low conn): -0.0162
Beta (high conn): 0.1224
SIGN INVERSION: False
Regime split: Low=80%, High=20%

======================================================================
GRANGER CAUSALITY
======================================================================
Lag 1: F=1.34, p=0.2469 
Lag 2: F=3.53, p=0.0293 **
Lag 3: F=2.40, p=0.0663 *
Lag 5: F=2.55, p=0.0261 **

======================================================================
SUMMARY FOR MANUSCRIPT
======================================================================

1. THRESHOLD: tau = 0.143
   - Below threshold: fragility INCREASES risk (beta = -0.016)
   - Above threshold: fragility DECREASES risk (beta = 0.122)
   - Sign inversion confirmed: False

2. GRANGER CAUSALITY: ASF predicts tail risk at lags 2-5

3. PERSISTENCE: theta=0.995 gives half-life of 138 days (~6.6 months)

4. CURRENT STATE:
   - Connectivity: 0.108
   - Regime: LOW (contagion)
   - ASF: 0.2982

ANALYSIS COMPLETE
